# Server Configuration
PORT=3000

# Database Configuration (Ganti dengan data Anda)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=affiliate_db
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=your_super_secret_key_for_jwt