NODE_ENV=development

# Server Configuration
BASE_URL=http://localhost:3000
PORT=3000

# Database Configuration (Ganti dengan data Anda)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=affiliate_db
DB_PORT=5432
DB_SSL=false
DB_URL=your_database_url_if_any

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_API_KEY=your_supabase_anon_key

# Midtrans Configuration
MIDTRANS_SERVER_KEY=your_midtrans_server_key

# JWT Secret Key
JWT_SECRET=your_super_secret_key_for_jwt

# Email Configuration (Contoh menggunakan GMail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emailanda@gmail.com
EMAIL_PASS=password_aplikasi_anda # Bukan password utama, tapi App Password

# JWT Secret for Password Reset
JWT_RESET_SECRET=kunci_rahasia_lain_yang_sangat_kuat
# Client URL (URL Frontend)
CLIENT_URL=http://localhost:3000 


# untuk local storage
# STORAGE_TYPE=local
# LOCAL_STORAGE_PATH=uploads
# BASE_URL=http://localhost:3000

# untuk R2 Storage
STORAGE_TYPE=r2
R2_ACCOUNT_ID=your-account-id
R2_ACCESS_KEY_ID=your-key
R2_SECRET_ACCESS_KEY=your-secret
R2_BUCKET_NAME=your-bucket
R2_PUBLIC_URL=https://your-bucket.r2.dev

# Biteship Configuration
BITESHIP_API_KEY=your_biteship_api_key
BITESHIP_BASE_URL=https://api.biteship.com
BITESHIP_ORIGIN_AREA_ID=your_origin_area_id